name: Size Labeler

run:
  size-labeler:
    name: "Label the PR"
    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      - name: Pull request size labelling
        uses: alexromer0/pull-request-labeler@2.1.1
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          xs_limit: "50"
          sm_limit: "100"
          md_limit: "300"
          lg_limit: "600"
