name: Conventional Commit
Description: Check conventional commit message

runs:
  commit-message:
    steps:
      - name: Semantic Pull Request
        uses: amannn/action-semantic-pull-request@v3.4.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
