name: Web Client Build
Description: Running Web Client Tests

runs:
  using: "composite"
  build:
    steps:
      - name: Run Client Build
        run: |
          cd client
          echo "before build"
          ll
          yarn build
        shell: bash
