name: Web Client Build
Description: Running Web Client Tests

runs:
  using: "composite"
  steps:
    - name: Run Client Build
      run: |
        cd client
        ll
        yarn build
      shell: bash
