name: Post PRs to Teams
description: This action wil post the pull-request to out pr teams channel

run:
  notify:
    steps:
      - name: Notify
        uses: davidwengier/PostAdaptiveCard@v1.0.0
        with:
          webhook-uri: ${{ secrets.TEAMS_PR_WEBHOOK }}
