name: Web Client Tests
Description: Running Web Client Tests

runs:
  using: ubuntu-latest
  test:
    steps:
      - name: Run Test
        run: |
          cd client
          yarn test
        shell: bash
